<?php


// Firebase API Key
// define('FIREBASE_API_KEY', 'AIzaSyAbJ04cUbSAVBj1rDcyIQn4hMQszzD1Csw');
// Ankit
define('FIREBASE_API_KEY', 'AAAA2KHQ9IU:APA91bHRzpgORGTxOC3iGmvAkYWPhxr3b99gejWEqt3J5IVf3KX37CBlBtJGqg8F92MYjtAY-atvBaEa853slkTE_a9Vm8fD5nrMfAt2c9rWDeAz-RJrOVxIVbY5gIPHOtnLA0HniD_y');
